<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./loader.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <div class="wrapper">

        <div class="filters">
            <select class="gender"></select>

            <div class="asc sort">&#8593;</div>
            <div class="desc sort">&#8595;</div>
        </div>
        
        
        <div class="list">
            <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
        </div>

        <div class="add-user">ADD NEW USER</div>

        <div class="modal">
            <div class="modal-window">
                <input type="text" placeholder="Name" class="add-field">
                <input type="text" placeholder="Email" class="add-field">
                <input type="text" placeholder="Age" class="add-field">
                <button class="add-btn">ADD</button>

                <div class="close">X</div>
            </div>
        </div>
    </div>

    <script src="./action.js"></script>
</body>
</html>